exec_always --no-startup-id autotiling &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id pamac-tray &
exec --no-startup-id nm-applet &
exec_always --no-startup-id numlockx on &
exec_always --no-startup-id nitrogen --restore &
exec_always --no-startup-id ~/.config/polybar/launch.sh --blocks &
exec --no-startup-id copyq  &
exec --no-startup-id dunst & 
exec --no-startup-id flameshot &
#exec_always --no-startup-id picom --config ~/.config/i3/scripts/picom.conf
