bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload
bindsym $mod+q kill

########## Applications ###############################
bindsym $mod+Return exec --no-startup-id alacritty;focus
bindsym $mod+p exec --no-startup-id firefox ;focus
bindsym $mod+e exec --no-startup-id thunar ;focus
bindsym $mod+v exec --no-startup-id code;focus
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons
bindsym $mod+X exec --no-startup-id archlinux-logout
bindsym $mod+F7 exec --no-startup-id virt-manager;focus
bindsym control+mod1+s exec --no-startup-id spotify;focus
bindsym $mod+b exec --no-startup-id brave;focus
bindsym control+mod1+g exec --no-startup-id chromium;focus
bindsym $mod+c exec --no-startup-id copyq toggle; focus
bindsym $mod+KP_Enter exec --no-startup-id kitty;focus
bindsym $mod+F4 exec --no-startup-id gimp;focus
bindsym control+mod1+e exec --no-startup-id archlinux-tweak-tool
bindsym control+mod1+p exec --no-startup-id pamac-manager
bindsym --release $mod+Escape exec xkill
bindsym control+mod1+i exec --no-startup-id nitrogen;focus
bindsym $mod+F6 exec --no-startup-id mpv;focus

##############################################################

####### sys ##################################################
bindsym Print exec --no-startup-id flameshot screen -n 0 -p ~/Pictures/Screenshots
bindsym $mod+control+Print exec --no-startup-id flameshot full -p ~/Pictures/Screenshots
bindsym $mod+Shift+Print exec --no-startup-id flameshot gui
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop               
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +20%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 20%-
bindsym $mod+Mod1+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Left resize grow width 1 px or 1 ppt


floating_modifier $mod
bindsym $mod+Shift+space floating toggle
bindsym $mod+Left focus left
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+y border pixel 2

############### Gaps ###############################
bindsym $mod+Shift+g mode "$mode_gaps"
mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
