a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.08.8-2
acl 2.3.1-2
acpica 20220331-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aic94xx-firmware 30-9
alacritty 0.11.0-1
alsa-card-profiles 1:0.3.59-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
amdvlk 2022.Q4.1-1
android-sdk-platform-tools 33.0.3-1
aom 3.5.0-1
appstream 0.15.5-1
appstream-glib 0.8.1-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
arch-install-scripts 27-1
archlinux-appstream-data 20221014-1
archlinux-keyring 20220927-1
archlinux-tweak-tool-git 22.10-03
arcolinux-alacritty-git 22.05-01
arcolinux-arc-kde 20220908-01
arcolinux-grub-theme-vimix-git 20220707-01
arcolinux-keyring 20230919-6
arcolinux-logout 22.05_27-1
arcolinux-mirrorlist-git 22.04-01
arcolinux-neofetch-git 22.07-04
arcolinux-paru-git 21.07-01
arcolinux-sddm-simplicity-git 22.09-02
arcolinuxd-system-config-git 22.10-01
arcolinuxd-welcome-app-git 22.07-01
argon2 20190702-4
asciidoc 10.2.0-1
asciinema 2.2.0-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audacity 1:3.2.1-2
audiofile 0.3.6-7
audit 3.0.8-1
augeas 1.13.0-1
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-3
avahi 0.8+22+gfd482a7-3
avisynthplus 3.7.2-1
awesome-terminal-fonts 1.1.0-4
babl 0.1.96-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bat 0.22.1-1
bc 1.07.1-4
bibata-cursor-theme-bin 2.0.2-1
bind 9.18.8-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
blueman 2.3.2-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-utils 5.65-3
boost-libs 1.80.0-3
box2d 2.4.1-1
brave-bin 1:1.44.112-1
bridge-utils 1.7.1-1
brightnessctl-git 0.5.1.r17.gef49d47-1
broadcom-wl-dkms 6.30.223.271-35
brotli 1.0.9-8
btrfs-progs 6.0-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.84-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
calc 2.14.1.0-1
candy-icons-git r933.a14330c-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.10.1-1
cdparanoia 10.2-8
chaotic-keyring 20220803-1
chaotic-mirrorlist 20221008-2
chromaprint 1.5.1-4
chromium 106.0.5249.119-2
cifs-utils 7.0-1
clang 14.0.6-3
clonezilla 3.35.2-4
clucene 2.3.3.4-12
cmake 3.24.2-1
compiler-rt 14.0.6-1
confuse 3.3-3
copyq 6.3.2-1
coreutils 9.1-1
cpio 2.13-2
cracklib 2.9.8-1
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
cups-pdf 3.0.1-6
cups-pk-helper 0.2.7-1
curl 7.85.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
ddcutil 1.3.0-1
ddrescue 1.26-1
debootstrap 1.0.128-1
debugedit 5.0-4
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
devour 12-2
dex 0.9.0-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
ding-libs 0.6.2-1
dkms 3.0.7-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.1-1
dpkg 1.21.9-1
drbl 2.30.5-2
dtc 1.6.1-4
duf-bin 0.6.2-2
duktape 2.7.0-4
e2fsprogs 1.46.5-4
ecryptfs-utils 111-5
edid-decode-git r644.f1ff7ad-1
edk2-ovmf 202208-1
edk2-shell 202208-1
efibootmgr 18-1
efivar 38-2
emacs 28.2-1
enchant 2.3.3-2
endeavouros-keyring 20220523-3
endeavouros-mirrorlist 4.4.3-1
ethtool 1:6.0-1
exfatprogs 1.1.3-1
exiv2 0.27.5-3
exo 4.16.4-1
expac 10-5
expat 2.4.9-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.29-1
fatresize 1.1.0-1
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
ffnvcodec-headers 11.1.5.1-2
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 106.0.1-1
fish 3.5.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flatpak 1:1.14.0-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-1
fontconfig 2:2.14.1-2
foomatic-db 3:20221004-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20221004-1
foomatic-db-nonfree-ppds 3:20221004-1
foomatic-db-ppds 3:20221004-1
freeglut 3.4.0-1
freeimage 3.18.0-15
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gallery-dl 1.23.2-1
gawk 5.2.0-3
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gegl 0.4.38-1
geoclue 2.6.0-2
geocode-glib 3.26.4-1
gettext 0.21.1-1
ghostscript 10.0.0-1
giflib 5.2.1-2
gimp 2.10.32-2
git 2.38.1-1
github-desktop-bin 3.0.6_linux1-1
gksu 2.0.2-6
glib-networking 1:2.74.0-1
glib2 2.74.0-2
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop-4 1:42.4-1
gnome-desktop-common 1:42.4-1
gnome-keyring 1:42.1-1
gnupg 2.2.40-1
gnutls 3.7.8-1
go 2:1.19.2-1
gobject-introspection-runtime 1.74.0-1
gpart 0.3-4
gparted 1.4.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 6.0.2-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
grub-customizer 5.2.2-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gssdp 1.4.0.1-1
gssproxy 0.9.1-2
gst-plugins-bad 1.20.4-1
gst-plugins-bad-libs 1.20.4-1
gst-plugins-base 1.20.4-1
gst-plugins-base-libs 1.20.4-1
gst-plugins-good 1.20.4-1
gst-plugins-ugly 1.20.4-1
gstreamer 1.20.4-1
gtk-update-icon-cache 1:4.8.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtk4 1:4.8.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hivex 1.3.21-7
hplip 1:3.22.6-1
htop 3.2.1-1
http-parser 2.9.4-1
httpdirfs 1.2.3-2
httpfs2-2gbplus 0.1.5-1
hugo 0.104.3-1
hunspell 1.7.1-1
hw-probe 1.6.5-1
hwdata 0.363-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyperv 6.0-1
hyphen 2.8.8-4
i2c-tools 4.3-3
i3-gaps 4.21-1
i3lock 2.14.1-1
i3status-git 2.14.r14.gd7bb4c9-1
iana-etc 20220915-1
icu 72.1-1
ijs 0.35-4
imagemagick 7.1.0.51-1
imath 3.1.5-3
imlib2 1.9.1-2
inetutils 2.3-1
iniparser 4.1-4
iproute2 6.0.0-1
iptables-nft 1:1.8.8-2
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.4.2-2
iso-codes 4.11.0-2
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jmtpfs 0.5-3
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.5.1-1
kconfig 5.99.0-1
kcoreaddons 5.99.0-1
keyutils 1.6.3-1
kguiaddons 5.99.0-2
kitty 0.26.4-1
kitty-shell-integration 0.26.4-1
kitty-terminfo 0.26.4-1
kmod 30-1
knotifications 5.99.0-1
krb5 1.20-1
kvantum 1.0.5-1
kwindowsystem 5.99.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-4
lapack 3.10.1-1
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.13.1-1
ldb 2:2.6.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
leptonica 1.82.0-2
less 1:608-1
lf 27-2
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q4.1-1
lib32-at-spi2-core 2.46.0-2
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.85.0-1
lib32-dbus 1.14.4-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.9-2
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.1-2
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.9-1
lib32-glib-networking 2.74.0-1
lib32-glib2 2.74.0-2
lib32-glibc 2.36-6
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gst-plugins-base-libs 1.20.3-2
lib32-gstreamer 1.20.3-2
lib32-gtk3 3.24.34+r156+g812b3930d0-1
lib32-harfbuzz 5.3.1-3
lib32-icu 72.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-1
lib32-lcms2 2.13.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.66-1
lib32-libcups 2.4.2-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.113-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.45-1
lib32-libgudev 237-2
lib32-libice 1.0.10-1
lib32-libidn2 2.3.3-1
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-1
lib32-libltdl 2.4.7-2
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.38-1
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.1-2
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-2
lib32-libsoup 2.74.3-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-4
lib32-libtirpc 1.3.3-1
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.26-1
lib32-libva 2.15.0-6
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-2
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.3-2
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxtst 1.2.3-3
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.2.1-1
lib32-mpg123 1.30.2-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.35-1
lib32-nss 3.84-1
lib32-openal 1.22.2-1
lib32-openssl 1:1.1.1.q-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.11-1
lib32-pcre2 10.40-3
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-speex 1.2.1-1
lib32-sqlite 3.39.3-1
lib32-systemd 251.6-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vkd3d 1.4-1
lib32-vulkan-icd-loader 1.3.226-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.7-1
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.85.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdrm 2.4.113-3
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-12
libebml 1.4.4-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-2
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libewf 20140608-6
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.3-1
libfido2 1.12.0-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-1
libgksu 2.0.12-9
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgovirt 2:0.3.8-1
libgpg-error 1.46-1
libgphoto2 2.5.30-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libguestfs 1.48.4-2
libhandy 1.8.0-1
libheif 1.13.0-2
libical 3.0.16-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-8
libksba 1.6.2-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libldm 0.2.5-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-9
libmalcontent 0.10.5-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.12-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libmysofa 1.3.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.2-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libosinfo 1.10.0-1
libotf 0.9.16-3
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpamac 11.3.1-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libptytty 2.0-4
libpulse 16.1-1
libpwquality 1.4.4-5
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.4.2-2
librevenge 0.0.4-4
librewolf-bin 105.0.3-1
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.1-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libsrtp 1:2.4.2-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.14-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.8.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.8.0-1
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.5.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwnck3 43.0-2
libwpd 0.10.3-3
libwpe 1.14.0-1
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libx86emu 3.5-2
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.1-1
libxml2 2.10.3-2
libxmlb 0.3.9-1
libxmu 1.1.4-1
libxpm 3.5.13-3
libxpresent 1.0.1-1
libxrandr 1.5.2-4
libxrender 0.9.11-1
libxres 1.2.1-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-1
lilv 0.24.20-1
linux 6.0.2.arch1-1
linux-api-headers 5.18.15-1
linux-atm 2.5.2-7
linux-firmware 20220913.f09bebf-1
linux-firmware-marvell 20220913.f09bebf-1
linux-firmware-qlogic 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-headers 6.0.2.arch1-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.20.1-1
lpsolve 5.5.2.11-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.96.3-1
lsscsi 0.32-1
lua 5.4.4-2
lua52 5.2.4-5
luajit 2.1.0.beta3.r449.gdad04f17-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-3
lzop 1.04-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-13
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.11.0-1
man-pages 6.01-1
mc 4.8.28-1
md4c 0.4.8-1
mdadm 4.2-2
megasync-bin 4.6.8-2
memtest86+ 5.31b-1
mesa 22.2.1-1
mesa-utils 8.5.0-2
metis 5.1.0.p10-2
micro 2.0.11-4
microsoft-edge-stable-bin 105.0.1343.50-1
minizip 1:1.2.13-1
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.12-1
mpd 0.23.10-2
mpdecimal 2.5.1-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv-git 0.34.0_484_g2b0736ed83-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mtpfs 1.1-4
mujs 1.3.0-1
multipath-tools 0.9.1-1
mypaint-brushes1 1.3.1-1
nasm 2.15.05-1
nbd 3.24-1
ncurses 6.3-3
ndctl 74-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neon 0.32.4-1
net-snmp 5.9.1-4
net-tools 2.10-1
netpbm 10.73.37-2
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.2-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.5-1
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
nm-connection-editor 1.28.0-1
node-gyp 9.3.0-1
nodejs 19.0.0-2
nodejs-nopt 6.0.0-1
notepadqq 1.4.8-6
noto-fonts 20220810-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.84-1
nss-mdns 0.15.1-1
nsxiv 30-2
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numactl 2.0.16-1
numlockx 1.2-5
nvme-cli 2.1.2-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
open-iscsi 2.1.8-1
open-isns 0.102-1
openal 1.22.2-1
openbsd-netcat 1.218_5-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.1-1
openresolv 3.12.0-1
openssh 9.1p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.7-1
opus 1.3.1-3
orc 0.4.32-2
os-prober 1.81-1
osinfo-db 20220830-1
ostree 2022.6-1
p11-kit 0.24.1-1
pacman 6.0.1-8
pacman-contrib 1.7.1-1
pacman-mirrorlist 20221016-1
pahole 1:1.24-1
pam 1.5.2-1
pamac-cli 10.4.2-1
pamac-gtk 10.4.2-1
pambase 20221020-1
pango 1:1.50.11-1
pangomm 2.46.3-1
partclone 0.3.20-2
parted 3.5-1
partimage 0.6.9-13
paru-bin 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
peazip-qt-bin 8.9.0-1
perl 5.36.0-1
perl-alien-build 2.71-1
perl-alien-libxml2 0.19-1
perl-capture-tiny 0.48-6
perl-clone 0.45-4
perl-dbi 1.643-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.79-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.39-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libintl-perl 1.32-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-path-tiny 0.124-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.16-1
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0208-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
phodav 2.5-2
picom-jonaburg-git 0.1-5
pigz 2.7-2
pinentry 1.2.1-1
pipewire 1:0.3.59-2
pixman 0.42.0-1
pixz 1.0.7-3
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
polkit 121-1
polkit-gnome 0.105-9
polybar 3.6.3-2
poppler 22.10.0-1
poppler-data 0.4.11-1
poppler-glib 22.10.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
powerline-common 2.8.3-1
powerline-fonts 2.8.3-1
powertop 2.15-1
ppp 2.4.9-2
pptpclient 1.10.0-2
procps-ng 3.3.17-1
proton-ge-custom-bin 1:GE_Proton7_37-1
protonup-git 0.1.4.r9.gd8289b0-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pv 1.6.20-2
python 3.10.8-2
python-appdirs 1.4.4-7
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-cairo 1.21.0-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-cryptography 38.0.1-1
python-distro 1.7.0-1
python-docutils 1:0.19-2
python-gobject 3.42.2-1
python-i3ipc 2.2.1-3
python-idna 3.4-1
python-inflect 6.0.2-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.10.0-1
python-jinja 1:3.1.2-2
python-mako 1.2.3-1
python-markupsafe 2.1.1-1
python-more-itertools 9.0.0-1
python-nspektr 0.4.0-2
python-numpy 1.23.4-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pip 22.3-1
python-ply 3.11-10
python-psutil 5.9.2-1
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pydantic 1.10.2-1
python-pyparsing 3.0.9-1
python-requests 2.28.1-1
python-setuptools 1:63.4.3-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.10.19-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-wheel 0.37.1-1
python-xlib 0.31-3
python39 3.9.14-1
qbittorrent 4.4.5-1
qemu-audio-spice 7.1.0-10
qemu-base 7.1.0-10
qemu-block-curl 7.1.0-10
qemu-block-dmg 7.1.0-10
qemu-block-nfs 7.1.0-10
qemu-block-ssh 7.1.0-10
qemu-chardev-spice 7.1.0-10
qemu-common 7.1.0-10
qemu-hw-display-qxl 7.1.0-10
qemu-hw-display-virtio-gpu 7.1.0-10
qemu-hw-display-virtio-gpu-gl 7.1.0-10
qemu-hw-display-virtio-gpu-pci 7.1.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-10
qemu-hw-display-virtio-vga 7.1.0-10
qemu-hw-display-virtio-vga-gl 7.1.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-10
qemu-hw-usb-host 7.1.0-10
qemu-hw-usb-redirect 7.1.0-10
qemu-hw-usb-smartcard 7.1.0-10
qemu-img 7.1.0-10
qemu-pr-helper 7.1.0-10
qemu-system-x86 7.1.0-10
qemu-system-x86-firmware 7.1.0-10
qemu-tools 7.1.0-10
qemu-ui-curses 7.1.0-10
qemu-ui-opengl 7.1.0-10
qemu-ui-spice-app 7.1.0-10
qemu-ui-spice-core 7.1.0-10
qemu-virtiofsd 7.1.0-10
qpdf 11.1.1-1
qrencode 4.1.1-1
qt5-webkit 5.212.0alpha4-17
qt5pas 2.6.2.2.0-2
qt6-base 6.4.0-2
qt6-svg 6.4.0-1
qt6-translations 6.4.0-1
qview 5.0-1
ranger 1.9.3-4
raptor 2.0.15-20
rasqal 1:0.9.33-5
rate-mirrors-bin 0.11.1-1
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.7-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.1-1
run-parts 5.5-1
rxvt-unicode 9.30-1
rxvt-unicode-terminfo 9.30-1
sbc 2.0-1
screen 4.9.0-1
screenfetch 3.9.1-1
sddm 0.19.0-8
sddm-sugar-candy-git r53.2b72ef6-1
sdl2 2.24.1-1
sdparm 1.12-1
seabios 1.16.0-3
sed 4.8-1
semver 7.3.8-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2022.1-4
shadow 4.11.1-3
shared-mime-info 2.0+155+gf4e7cbc-1
shell-color-scripts 1.1.r96.da2e3c5-1
slang 2.3.3-1
sleuthkit 4.11.1-1
smartmontools 7.3-1
smbclient 4.17.1-2
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.2-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-9
spacefm 1.0.6-3
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-tools 2022.1-1
splix 2.0.0-16
spotify 1:1.1.84.716-2
sqlite 3.39.4-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-1
sshfs 3.7.3-1
stacer 1.1.0-1
starship 1.11.0-1
startup-notification 0.12-7
steam 1.0.0.75-1
stoken 0.92-4
strace 5.19-1
sudo 1.9.11.p3-1
suil 0.10.16-3
suitesparse 5.13.0-1
supermin 5.3.2-1
svt-av1 1.2.1-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-1
systemd 251.6-2
systemd-libs 251.6-2
systemd-sysvcompat 251.6-2
taglib 1.12-2
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.7-1
terminus-font 4.49.1-2
termite 16.5-2
tesseract 5.2.0-2
tesseract-data-afr 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
testdisk 7.1-4
tevent 1:0.13.0-1
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
tlp 1.5.0-5
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tracker3 3.4.0-2
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-iosevka-nerd 2.2.2-1
ttf-liberation 2.1.5-1
ttf-ms-win10-auto 10.0.19042.789-5
twolame 0.4.0-2
tzdata 2022e-1
uasm 2.55-2
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.4-1
ufw 0.36.1-1
unzip 6.0-19
upd72020x-fw 20200826-3
upower 1.90.0-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vapoursynth R60-1
vde2 2.3.3-3
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virt-viewer 11.0-1
visual-studio-code-bin 1.72.2-1
vlc 3.0.17.4-10
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-1
vte-common 0.70.1-1
vte3 0.70.1-1
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
w3m 0.5.3.git20220409_1-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.27-1
wd719x-firmware 1-7
webkit2gtk-4.1 2.38.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.5.1-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
wps-office 11.1.0.11664-2
wvdial 1.61-8
wvstreams 4.6.1-18
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gnome 42.3-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-2
xdo-git 0.5.7.r1.g688f10f-1
xdotool 3.20211022.1-1
xerolinux-mirrorlist 0.1.2-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-fbdev 0.5.0-3
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r763.gdc661c5-1
xf86-video-vesa 2.5.0-3
xfconf 4.16.0-2
xfsprogs 5.19.0-2
xkeyboard-config 2.37-1
xl2tpd 1.3.17-1
xmlsec 1.2.34-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xplc 0.3.13-10
xsel 1.2.0.20200527-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.7-1
yajl 2.1.0-5
yara 4.2.3-1
yay-git 11.3.0.r12.g647d160-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-1
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
