[global]
    monitor = 2
    follow = none
    width = 350
    height = 140
    origin = top-right
    offset = 8x40
    scale = 0
    notification_limit = 0
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 0
    icon_corner_radius = 0
    indicate_hidden = yes
    transparency = 20
    separator_height = 2
    padding = 0
    horizontal_padding = 0
    text_icon_padding = 8
    frame_width = 4
    gap_size = 0
    separator_color = frame
    sort = yes
    font = Monofur Nerd Font Mono 12
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    enable_recursive_icon_lookup = true
    icon_theme = Adwaita
    icon_position = left
    min_icon_size = 32
    max_icon_size = 128
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[frame]
    width = 1
    color = "#eb6f92"

[global]
frame_color = "#eb6f92"
separator_color= frame

[urgency_low]
background = "#191724"
foreground = "#e0def4"
    timeout = 5

[urgency_normal]
background = "#191724"
foreground = "#e0def4"
    timeout = 5

[urgency_critical]
background = "#191724"
foreground = "#e0def4"
frame_color = "#eb6f92"
    timeout = 10
