# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(020000)
$foreground = rgb(DFD9D2)
$color0 = rgb(020000)
$color1 = rgb(3D372E)
$color2 = rgb(4A4138)
$color3 = rgb(564C41)
$color4 = rgb(62574B)
$color5 = rgb(6E6254)
$color6 = rgb(7A6D5E)
$color7 = rgb(C9C0B6)
$color8 = rgb(8C867F)
$color9 = rgb(52493E)
$color10 = rgb(62574B)
$color11 = rgb(726657)
$color12 = rgb(837464)
$color13 = rgb(938370)
$color14 = rgb(A3917D)
$color15 = rgb(C9C0B6)
