# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(202024)
$foreground = rgb(E6E9ED)
$color0 = rgb(47464A)
$color1 = rgb(211C2A)
$color2 = rgb(5C3C4C)
$color3 = rgb(464451)
$color4 = rgb(975B6F)
$color5 = rgb(B56B80)
$color6 = rgb(8A9099)
$color7 = rgb(D3D7DD)
$color8 = rgb(94969B)
$color9 = rgb(2C2638)
$color10 = rgb(7B5066)
$color11 = rgb(5E5B6C)
$color12 = rgb(CA7994)
$color13 = rgb(F18EAB)
$color14 = rgb(B8C0CC)
$color15 = rgb(D3D7DD)
