# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(F0F3F7)
$color0 = rgb(000004)
$color1 = rgb(232831)
$color2 = rgb(2C3645)
$color3 = rgb(455D79)
$color4 = rgb(47607E)
$color5 = rgb(876A81)
$color6 = rgb(9FA5AD)
$color7 = rgb(E1E5EA)
$color8 = rgb(9DA0A4)
$color9 = rgb(2F3642)
$color10 = rgb(3B485B)
$color11 = rgb(5C7BA2)
$color12 = rgb(5F80A8)
$color13 = rgb(B48EAC)
$color14 = rgb(D3DCE7)
$color15 = rgb(E1E5EA)
