# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(100000)
$foreground = rgb(F9F0F4)
$color0 = rgb(1F1413)
$color1 = rgb(214A48)
$color2 = rgb(534A3E)
$color3 = rgb(864A34)
$color4 = rgb(B84A2A)
$color5 = rgb(1E9895)
$color6 = rgb(B39EA8)
$color7 = rgb(EFE1E7)
$color8 = rgb(A79DA2)
$color9 = rgb(2C625F)
$color10 = rgb(6F6252)
$color11 = rgb(B26345)
$color12 = rgb(F56338)
$color13 = rgb(28CAC7)
$color14 = rgb(EFD3E0)
$color15 = rgb(EFE1E7)
