# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000006)
$foreground = rgb(F8EDD6)
$color0 = rgb(06090E)
$color1 = rgb(313A47)
$color2 = rgb(466082)
$color3 = rgb(8B687D)
$color4 = rgb(9B6554)
$color5 = rgb(658A98)
$color6 = rgb(B09868)
$color7 = rgb(EDDDBD)
$color8 = rgb(A69A84)
$color9 = rgb(424D5F)
$color10 = rgb(5E80AD)
$color11 = rgb(BA8AA7)
$color12 = rgb(CF8770)
$color13 = rgb(87B8CB)
$color14 = rgb(EBCB8B)
$color15 = rgb(EDDDBD)
