Section "InputClass"
   Identifier "touchpad"
   MatchIsTouchpad "on" #SYNA32B9:00 06CB:CE7D Touchpad
   Driver "libinput"
   Option "Tapping" "on"       # Enable taps to click
   Option "NaturalScrolling" "true"  # Enable natural scrolling (optional)
EndSection

