/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-left": [	
	"hyprland/workspaces#rw",
	"mpris", 
	],
    
"modules-center": [
	"clock#2",
	"custom/swaync",
	],
    
"modules-right": [
	"hyprland/window", 
	"group/mobo_drawer",
	"battery",
 	"group/audio",
	"tray",
	],
}

