#Variables
$monitor1=eDP-1
$monitor2=HDMI-A-1
$terminal = kitty
$fileManager = thunar
#$menu = killall rofi || rofi -show drun -theme ~/.config/rofi/global/rofi.rasi
#$menu = wofi --show drun
$mainMod = SUPER


#Sourceing Config files
source = ~/.config/hypr/conf/color.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/rules.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/wokspaces.conf



