    # class                 border  backgr. text    indicator
    client.focused          #ff0293 #ff0293 #ff0293 #ff0293 
    client.unfocused        #ff57b8 #ff57b8 #ff57b8 #ff57b8
    client.focused_inactive #222222 #222222 #a9a9a9 #222222
    client.placeholder      #222222 #222222 #aaaaaa #222222
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121
    client.background       #242424
    ##STOP THEMING WM