# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh

# Sourcing external config files
$configs = $HOME/.config/hypr/configs # Default Configs directory path

source=$configs/Keybinds.conf # Pre-configured keybinds

# ## This is where you want to start tinkering 
source= $configs/Startup_Apps.conf # put your start-up packages on this file

source= $configs/ENVariables.conf # Environment variables to load

source= $configs/Monitors.conf # Its all about your monitor configs

source= $configs/WindowRules.conf # all about Hyprland Window Rules and Layer Rules

source= $configs/UserDecorations.conf # Decorations config file

source= $configs/UserAnimations.conf # Animation config file

source= $configs/UserSettings.conf # Main Hyprland Settings.

source= $configs/WorkspaceRules.conf # Hyprland workspaces
