exec-once= /usr/lib/polkit-kde-authentication-agent-1
exec-once= waybar
exec-once = swww init && $HOME/.config/hypr/scripts/wallpapers.sh $monitor1 $monitor2
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH
exec-once = dbus-update-activation-environment --systemd --all # For XDP
exec-once = swaync # Notification Center
exec-once = wl-clipboard-history -t
exec-once = copyq --start-server
exec-once = pypr
exec-once = thunar --daemon # File Managers Daemon
# exec-once = $HOME/.config/hypr/xdg-hyprdesktop # Ensure Proper Portals Are Loaded
exec-once = hyprctl setcursor Bibata-Modern-Ice #32 # Set Proper Curser & Size
exec-once = dunst
exec-once = nm-applet
exec-once = kdeconnect-indicator
