bind = , XF86AudioRaiseVolume,	exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume,	exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute,			exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute,		exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp,   exec, brightnessctl set +5%
bind=CTRL, XF86AudioPlay, exec, playerctl play-pause
bind=CTRL, XF86AudioPause, exec, playerctl play-pause
bind=CTRL, XF86AudioNext, exec, playerctl next
bind=CTRL, XF86AudioPrev, exec, playerctl previous
bind= , XF86AudioPlay, exec,mpc toggle
bind= , XF86AudioPause, exec,  mpc pause
bind= , XF86AudioNext, exec, mpc next
bind= , XF86AudioPrev, exec, mpc prev
bind= , XF86AudioStop, exec, mpc stop

$screenshotarea = hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut,1,4,default"
bind =  $mainMod, Print, exec, $screenshotarea
bind = , Print, exec, grimblast --notify --cursor copysave output
bind = ALT, Print, exec, grimblast --notify --cursor copysave screen

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, X, exec, wlogout 
bind = $mainMod Shift, X, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod Sift, F, togglefloating, 
#bind = $mainMod, D, exec, $menu
bind = $mainMod, D, exec, /home/anu/.config/rofi/launchers/type-3/launcher.sh
bind = $mainMod, G, exec, github-desktop
bind = $mainMod Shift, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, P, exec,firefox # dwindle
#bind = $mainMod, P, exec,floorp # dwindle
bind = $mainMod, F, fullscreen # dwindle
bind = $mainMod, V, exec, code
bind = $mainMod, O, exec, obsidian



bind = $mainMod, W, exec, $HOME/.config/hypr/scripts/wallpapers.sh $monitor1 $monitor2
bind = $mainMod Shift, W, exec, $HOME/.config/hypr/scripts/waybar.sh
bind = $mainMod, H, exec, hyprpicker # dwindle
bind = $mainMod, C, exec, copyq menu

#Scratchpads
bind = $mainMod Shift, Return, exec, pypr toggle term  && hyprctl dispatch bringactivetotop
bind = $mainMod Shift, E, exec, pypr toggle ranger && hyprctl dispatch bringactivetotop
bind = $mainMod, T, exec, pypr toggle ticktick && hyprctl dispatch bringactivetotop
bind = $mainMod, M, exec, pypr toggle ncmpcpp && hyprctl dispatch bringactivetotop
bind = $mainMod Shift, V, exec, pypr toggle pavucontrol && hyprctl dispatch bringactivetotop
bind = $mainMod Shift, M, exec, pypr toggle music && hyprctl dispatch bringactivetotop
bind = $mainMod Shift, B, exec, pypr toggle bluetooth && hyprctl dispatch bringactivetotop

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod,		h,		movefocus, l
bind = $mainMod,		l,		movefocus, r
bind = $mainMod,		k,		movefocus, u
bind = $mainMod,		j,		movefocus, d


bind = $mainMod SHIFT,	left,	movewindow, l
bind = $mainMod SHIFT,	right,	movewindow, r
bind = $mainMod SHIFT,	up,		movewindow, u
bind = $mainMod SHIFT,	down,	movewindow, d
bind = $mainMod SHIFT,	h,		movewindow, l
bind = $mainMod SHIFT,	l,		movewindow, r
bind = $mainMod SHIFT,	k,		movewindow, u
bind = $mainMod SHIFT,	j,		movewindow, d

$emojimenu =killall rofi || rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/rofi/global/emoji 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod ALT, E, exec, killall rofi || rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/rofi/global/emoji
