[files]
recent_files=/home/anu/Downloads/Custz/nvim/old.lua;/home/anu/.config/nvim/lua/custom/plugins/init.lua;/home/anu/Downloads/office/Microsoft_Office_Professional_Plus_Build_17928.20148/Activator/MAS_AIO.cmd;/home/anu/Downloads/office/Microsoft_Office_Professional_Plus_Build_17928.20148/autorun.inf;/home/anu/Downloads/Email.txt;/home/anu/Documents/GitHub/Obsidian-Notes/Resume.md;/home/anu/Documents/GitHub/Obsidian-Notes/dailynotes/2024_11_02.md;/home/anu/.config/qt5ct/colors/rosepine.conf;/home/anu/Downloads/mocha.css;/home/anu/.themes/rose-pine-gtk/gtk-3.0/dist/gtk-dark.css;
recent_projects=
current_page=1
FILE_NAME_0=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fanu%2F.config%2Fnvim%2Flua%2Fcustom%2Fplugins%2Finit.lua;0;4
FILE_NAME_1=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fanu%2FDownloads%2FCustz%2Fnvim%2Fold.lua;0;4

[project]
session_file=
project_file_path=/home/anu/projects

[geany]
treeview_position=246
msgwindow_position=937
geometry=0;0;849;504;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;/usr/lib/geany/saveactions.so;
