exec_always --no-startup-id autotiling &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id pamac-tray &
exec --no-startup-id nm-applet &
exec_always --no-startup-id numlockx on &
#exec_always --no-startup-id nitrogen --restore &
#exec --no-startup-id ~/.config/polybar/launch.sh --blocks &
exec_always --no-startup-id ~/.config/polybar/launch.sh --forest &
exec --no-startup-id copyq  &
exec --no-startup-id dunst & 
exec --no-startup-id flameshot &
exec --no-startup-id wal -R &
exec --no-startup-id sleep 10 && mpd &
exec --no-startup-id volumeicon &
exec --no-startup-id kitty &
exec --no-startup-id xfce4-power-manager &
exec_always --no-startup-id picom --config ~/.config/i3/scripts/picom.conf
