# Monitors
monitor=,preferred,auto,1

# High Refresh Rate
monitor=,highrr,auto,1

# High Resolution
monitor=,highres,auto,1

# Some examples to set your own monitor
#monitor = eDP-1, preferred, auto, 1
#monitor = eDP-1, 2560x1440@165, 0x0, 1 #own screen
#monitor = DP-3, 1920x1080@240, auto, 1 
#monitor = DP-1, preferred, auto, 1
#monitor = HDMI-A-1, preferred,auto,1
#monitor = Unknown-1, preferred,auto,1

# QEMU-KVM, virtual box or vmware
#monitor = Virtual-1, 1920x1080@60,auto,1

#Workspaces
$monitor1=eDP-1
$monitor2=HDMI-A-1

workspace = 1,monitor:$monitor1, default:true
workspace = 2, monitor:$monitor1
workspace = 3, monitor:$monitor1
workspace = 4, monitor:$monitor1
workspace = 5, monitor:$monitor2, default:true
workspace = 6, monitor:$monitor2
workspace = 7, monitor:$monitor2
workspace = 8, monitor:$monitor2
workspace = 9, monitor:$monitor2
workspace = 10, monitor:$monitor2

# Assigning workspace to a certain monitor. Below are just examples
# workspace = 1, monitor:eDP-1
# workspace = 2, monitor:eDP-1
# workspace = 3, monitor:eDP-1
# workspace = 4, monitor:eDP-1
# workspace = 5, monitor:DP-2
# workspace = 6, monitor:DP-2
# workspace = 7, monitor:DP-2
# workspace = 8, monitor:DP-2


# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot
