configuration {
    font: "Inter Regular 10";
    sidebar-mode: true;
    show-icons: true;
    icon-theme: "Nordzy";
    fullscreen: false;
    threads: 0;
    matching: "fuzzy";
    scroll-method: 0;
    monitor: "primary";
}

* {
  transparent: #00000077;
  foreground: #ffffff;
  background-selected: #f2f2f27a;
  background-active: #f2f2f275;
  background-white: #f2f2f273;
  background-black: #0000002a;
  urgent: #e91e6366;
  urgent-selected: #e91e6377;
}


window {
    // transparency: "real";
    background-color: #1917244D;
    text-color: #ffffff;
    location: west;
    anchor: west;
    x-offset: 5px;
    y-offset: -50px;
    height: 70%;
    width: 350px;
    orientation: vertical;
}

prompt {
    enabled: false;
}

button {
    action: "ok";
    str: " ";
    font: "FantasqueSansMono Nerd Font 16";
    expand: false;
    text-color: #ffffff;
    background-color: @transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

entry {
    font: "Inter Regular 12";
    background-color: @transparent;
    text-color: #ffffff;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Global Search";
    placeholder-color: @foreground;
    blink: true;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0 12px 0 12px;
    spacing: 24px;
    vertical-align: 0.5;
    background-color: @transparent;
    children: [ button, entry ];
}

inputbar {
    padding: 14px;
    margin: 10px 10px 14px 10px;
    background-color: #26233a;
    text-color: #ffffff;
    expand: false;
    border-radius: 9px;
    position: north;
    children: [ entry-wrapper ];
}

listview {
    background-color: @transparent;
    spacing: 0;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

mainbox {
    width: 200px;
    expand: true;
    spacing: 12px;
    padding: 5px;
    background-color: @background-black;
    children: [ inputbar, listview ];
}

scrollbar {
    background-color: @background-white;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}

element {
    background-color: @transparent;
    text-color: #ffffff;
    orientation: horizontal;
    border: 0;
    border-color: @background-white;
    border-radius: 6px;
    spacing: 24px;
    margin: 0px 12px 0px 12px;
    padding: 10px 24px 10px 24px;
}

element-icon {
    size: 24px;
    border: 0;
    border-color: @transparent;
    background-color: transparent;
}

element-text {
    font: "Inter Regular 11";
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    color: #6e6a86;
    background-color: transparent;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: #ffffff;
    border-radius: 9px;
}

element normal.active,
element alternate.active {
    background-color: @background-active;
    text-color: #ffffff;
}

element selected {
    background-color: #403d5220;
    text-color: #ffffff;
}

element selected.urgent {
    background-color: @urgent-selected;
    text-color: #ffffff;
}

element selected.active {
    background-color: #403d5220;
    color: @foreground-selected;
}
