 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5F80A8;
active-foreground: #F0F3F7;
normal-background: #000004;
normal-foreground: #F0F3F7;
urgent-background: #B48EAC;
urgent-foreground: #F0F3F7;

alternate-active-background: #5C7BA2;
alternate-active-foreground: #F0F3F7;
alternate-normal-background: #000004;
alternate-normal-foreground: #F0F3F7;
alternate-urgent-background: #000004;
alternate-urgent-foreground: #F0F3F7;

selected-active-background: #B48EAC;
selected-active-foreground: #F0F3F7;
selected-normal-background: #B48EAC;
selected-normal-foreground: #F0F3F7;
selected-urgent-background: #5F80A8;
background: rgba(0,0,0,0.7);

background-color: #000004;
background: rgba(0,0,0,0.7);
foreground: #F0F3F7;
border-color: #5F80A8;

color0: #000004;
color1: #232831;
color2: #2C3645;
color3: #455D79;
color4: #47607E;
color5: #876A81;
color6: #9FA5AD;
color7: #E1E5EA;
color8: #9DA0A4;
color9: #2F3642;
color10: #3B485B;
color11: #5C7BA2;
color12: #5F80A8;
color13: #B48EAC;
color14: #D3DCE7;
color15: #E1E5EA;


}

