 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #F56338;
active-foreground: #F9F0F4;
normal-background: #100000;
normal-foreground: #F9F0F4;
urgent-background: #28CAC7;
urgent-foreground: #F9F0F4;

alternate-active-background: #B26345;
alternate-active-foreground: #F9F0F4;
alternate-normal-background: #100000;
alternate-normal-foreground: #F9F0F4;
alternate-urgent-background: #100000;
alternate-urgent-foreground: #F9F0F4;

selected-active-background: #28CAC7;
selected-active-foreground: #F9F0F4;
selected-normal-background: #28CAC7;
selected-normal-foreground: #F9F0F4;
selected-urgent-background: #F56338;
background: rgba(0,0,0,0.7);

background-color: #100000;
background: rgba(0,0,0,0.7);
foreground: #F9F0F4;
border-color: #F56338;

color0: #1F1413;
color1: #214A48;
color2: #534A3E;
color3: #864A34;
color4: #B84A2A;
color5: #1E9895;
color6: #B39EA8;
color7: #EFE1E7;
color8: #A79DA2;
color9: #2C625F;
color10: #6F6252;
color11: #B26345;
color12: #F56338;
color13: #28CAC7;
color14: #EFD3E0;
color15: #EFE1E7;


}

